{
  "name": "researchapp",
  "version": "1.0.0",
  "description": "ResearchReel is a microservices-based, cloud-native platform designed for sharing research via short-form videos (Reels) and interactive research documents.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goldypahal/ResearchReel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Goldypahal/ResearchReel/issues"
  },
  "homepage": "https://github.com/Goldypahal/ResearchReel#readme",
  "dependencies": {
    "marked": "^18.0.6",
    "puppeteer": "^25.3.0"
  }
}
